[defaults]
# Configuración de Ansible para el proyecto PixelHardware
inventory = ./inventory/hosts.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = /home/elias/lab93.pem
become = True
become_user = root
become_method = sudo
become_ask_pass = False

# Mejora de verbosidad y salida
stdout_callback = yaml
